MYSQL_VERSION=8-debian
MYSQL_DATABASE=games_not_played_DEV
MYSQL_ROOT_PASSWORD=devpassword
VITE_API_URL=http://127.0.0.1:5000/api
APP_DOMAIN=127.0.0.1
RAWG_URL=https://api.rawg.io/api
# RAWG_API_TOKEN= ENTER API TOKEN HERE
JWT_SECRET='development-secret'